spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bishnu
#the data.sql or schema.sql is getting executed before our tables are created in the H2 database and we want to delay that, by the below property
spring.jpa.defer-datasource-initialization=true 
